version: "3"
services:
  messages:
    build: ./serviceMessage
    ports:
      - "9001:9001"
    links:
      - messageapp
      - mongodb1_messages
      - mongodb2_messages
  credit:
    build: ./serviceCredit
    ports:
      - "9017:9017"
    links:
      - messageapp
      - mongodb1_credit
      - mongodb2_credit
  messageapp:
    image: cabify/backend-bootcamp-messageapp
    ports:
      - "3000:3000"
  mongodb1_messages:
    image: mongo
    volumes:
      - ./data/db1_messages:/data/db
    ports:
      - 27017:27017 
  mongodb2_messages:
    image: mongo
    volumes:
      - ./data/db2_messages:/data/db
    ports:
      - 27018:27017
  mongodb1_credit:
    image: mongo
    volumes:
      - ./data/db1_credit:/data/db
    ports:
      - 27019:27017 
  mongodb2_credit:
    image: mongo
    volumes:
      - ./data/db2_credit:/data/db
    ports:
      - 27020:27017
  redis:
    image: redis
    ports:
      - "6379:6379"
    volumes:
      - ../data/redis:/data