version: "3"
services:
  messages1:
    build: ./serviceMessage
    ports:
      - "9001:9001"
    links:
      - messageapp
      - mongodb1_messages
      - mongodb2_messages
  messages2:
    build: ./serviceMessage
    ports:
      - "9002:9001"
    links:
      - messageapp
      - mongodb1_messages
      - mongodb2_messages
  messages3:
    build: ./serviceMessage
    ports:
      - "9003:9001"
    links:
      - messageapp
      - mongodb1_messages
      - mongodb2_messages
  credit:
    build: ./serviceCredit
    ports:
      - "9017:9017"
    links:
      - messageapp
      - mongodb1_credit
      - mongodb2_credit
  messageapp:
    image: cabify/backend-bootcamp-messageapp:exercise10
    ports:
      - "3000:3000"
  mongodb1_messages:
    image: mongo
    volumes:
      - ./data/db1_messages:/data/db
    ports:
      - 27017:27017 
  mongodb2_messages:
    image: mongo
    volumes:
      - ./data/db2_messages:/data/db
    ports:
      - 27018:27017
  mongodb1_credit:
    image: mongo
    volumes:
      - ./data/db1_credit:/data/db
    ports:
      - 27019:27017 
  mongodb2_credit:
    image: mongo
    volumes:
      - ./data/db2_credit:/data/db
    ports:
      - 27020:27017
  redis:
    image: redis
    ports:
      - "6379:6379"
    volumes:
      - ../data/redis:/data
  haproxy:
    image: haproxy:latest
    depends_on:
      - messages1
      - messages2
      - messages3
      - credit
    volumes:
      - ./haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    ports:
      - 80:80



